src/pages/faq.pug
//-==============================
//-  FAQ
//-==============================

extend ../layouts/_default
block body
	
	section.l-single-page
		.page-header
			include ../partials/_header
			.container
				.row
					.col-lg-12
						h1.title FAQ

		.page-content
			.container
				.row
					.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
						.content.faq
							.list-item
								.item.is-active
									.top
										h4 About Eurox
										i
									.text(style="display: block;")
										p.
											Eurox gives you the joint advantages of open blockchain 
											innovation and conventional money by changing over your 
											money into a stable computerized cash proportional.
										p.
											Eurox gives you the joint benefits of open blockchain
											technology and traditional currency by converting your
											cash into a stable digital currency equivalent.
										p.
											By leveraging Blockchain technology, Eurox allows you
											to store, send and receive digital tokens pegged to dollars,
											euros, and yen person-to-person, globally, instantly, and
											securely for a fraction of the cost of any alternative.
											
								.item
									.top
										h4 How does Eurox work?
										i
									.text
										p.
											Eurox exists on blockchains through the Ethereum  Protocol. The Ethereum
											Protocol interfaces with blockchains to allow for the issuance and redemption
											of cryptocurrency tokens, in our case, “Eurox”. Eurox Platform are 100% backed
											by actual fiat currency assets in our reserve account. Eurox are redeemable and 
											exchangeable pursuant to Eurox Limited’s terms of service. The conversion rate 
											is 1 Eurox  equals 1 EUR. The Eurox Platform is fully reserved when the sum of 
											all Euroxes in circulation is greater than or equal to the balance of fiat 
											currency held in our reserve. Through your login account, anyone can view both 
											of these numbers in near real-time. For a more detailed technical explanation 
											of how the Eurox Platform works, please <a href="#" target="_blank">download the White Paper.</a>
								
								.item
									.top
										h4 Who can use Eurox?
										i
									.text
										p.
											Eurox enables businesses – including exchanges, wallets, payment processors, financial services and ATMs – to easily use fiat currencies on blockchains.
											Individuals can also create a Eurox wallet or use Eurox-enabled platforms to transact with Euroxes.
											
								.item
									.top
										h4 How does Eurox protect me from cryptocurrency volatility?
										i
									.text
										p.
											Because they are anchored or ‘Euroxed’ to real-world currency - euro. 
										p.
											Euroxes are new assets that move across blockchain just as easily as
											other digital currencies. Eurox currencies are not money, but are digital
											tokens formatted to work on blockchains. Eurox hold its value at 1:1 to 
											the underlying assets.
								.item
									.top
										h4 How do I know my Eurox is secure?
										i
									.text
										p.
											Eurox is built on top of the revolutionary and cryptographically secure open blockchain technology and adheres to strict security and global government laws and regulations.
										p.
											All Eurox are pegged at one-to-one with matching fiat currency (e.g., 1 EURX = 1 EUR) and are backed 100% by actual assets in our reserve account. As a fully transparent company, we publish a real-time record of all value held and transferred in and out of our reserve account.
										p.
											Euroxes can be securely stored, sent and received across the blockchain and are redeemable for cash (the underlying asset) pursuant to Eurox Limited’s terms of service.
											
								.item
									.top
										h4 Where can I use Eurox?
										i
									.text
										p.
											Eurox is currently in Beta. We want to make Eurox usable everywhere where you can use digital currency and in many places where digital currencies is not currently accepted.
								.item
									.top
										h4 Is Eurox transparent?
										i
									.text
										p.
											Yes. Eurox’s platform is built to be fully transparent at all times and is regularly audited. Every Eurox is backed 100% by its original currency.
								.item
									.top
										h4 How much does Eurox cost to use?
										i
									.text
										p.
											Eurox has almost zero conversion fees, charges no commissions and offers top market exchange rates.
										p.
											Sending between Eurox between wallets is the same as sending Ethers .
										p
											a(href="#", target="_blank") View more fee information.
								
								.item
									.top
										h4 Do I have to go through the KYC process?
										i
									.text
										p.
											Going through our know your customer (KYC) form and approval process is required to issue and redeem Eurox
										p.
											In what countries and states does Eurox have limited functionality?
										p.
											Eurox is committed to operating in a secure and transparent way, while adhering to all government compliance and regulations.
										p.
											For this reason Eurox does not operate in countries and U.S. states that do not regulate virtual currencies. Users will not be able to access the Eurox services from these locations and Eurox will not be able to offer services to Residents of these locations.
								
								.item
									.top
										h4 Current countries with limited functionality:
										i
									.text
										p.
											Afghanistan, Bosnia and Herzegovina, Democratic People’s Republic of Korea, Ethiopia, Iran, Iraq, Lao People’s Democratic Republic, Syrian Arab Republic, Uganda, Vanuatu, Yemen.
										p.
											Current U.S. states with limited functionality:
										p.
											New York, Washington.
																					
								
											

dist/faq.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Eurox</title>
    <meta name="description" content="Description">
    <meta name="keywords" content="keywords1, keywords2">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="wrapper">
      <div class="top-menu-big">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-md-offset-3 col-sm-3">
              <div class="close-menu"><i class="i-1"></i><i class="i-2"></i></div>
              <div class="menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="l-main">
        <section class="l-single-page">
          <div class="page-header">
            <header class="header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6"><a class="logo" href="/"></a></div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 menu-open-body">
                    <div class="menu-open">
                      <div class="ico"><i class="i-1"></i><i class="i-2"></i></div><span>Menu</span>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-6 col-sm-6 hidden-xs">
                    <nav class="top-menu">
                      <ul>
                        <li><a href="./support.html"><span>Support</span></a></li>
                        <li><a href="#"><span>Sign Up</span></a></li>
                        <li><a href="#"><i class="login-ico"></i><span>Login</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="title">FAQ</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <div class="content faq">
                    <div class="list-item">
                      <div class="item is-active">
                        <div class="top">
                          <h4>About Eurox</h4><i></i>
                        </div>
                        <div class="text" style="display: block;">
                          <p>
                            Eurox gives you the joint advantages of open blockchain 
                            innovation and conventional money by changing over your 
                            money into a stable computerized cash proportional.
                          </p>
                          <p>
                            Eurox gives you the joint benefits of open blockchain
                            technology and traditional currency by converting your
                            cash into a stable digital currency equivalent.
                          </p>
                          <p>
                            By leveraging Blockchain technology, Eurox allows you
                            to store, send and receive digital tokens pegged to dollars,
                            euros, and yen person-to-person, globally, instantly, and
                            securely for a fraction of the cost of any alternative.
                            
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>How does Eurox work?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>
                            Eurox exists on blockchains through the Ethereum  Protocol. The Ethereum
                            Protocol interfaces with blockchains to allow for the issuance and redemption
                            of cryptocurrency tokens, in our case, “Eurox”. Eurox Platform are 100% backed
                            by actual fiat currency assets in our reserve account. Eurox are redeemable and 
                            exchangeable pursuant to Eurox Limited’s terms of service. The conversion rate 
                            is 1 Eurox  equals 1 EUR. The Eurox Platform is fully reserved when the sum of 
                            all Euroxes in circulation is greater than or equal to the balance of fiat 
                            currency held in our reserve. Through your login account, anyone can view both 
                            of these numbers in near real-time. For a more detailed technical explanation 
                            of how the Eurox Platform works, please <a href="#" target="_blank">download the White Paper.</a>
                            
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>Who can use Eurox?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>
                            Eurox enables businesses – including exchanges, wallets, payment processors, financial services and ATMs – to easily use fiat currencies on blockchains.
                            Individuals can also create a Eurox wallet or use Eurox-enabled platforms to transact with Euroxes.
                            
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>How does Eurox protect me from cryptocurrency volatility?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Because they are anchored or ‘Euroxed’ to real-world currency - euro. </p>
                          <p>
                            Euroxes are new assets that move across blockchain just as easily as
                            other digital currencies. Eurox currencies are not money, but are digital
                            tokens formatted to work on blockchains. Eurox hold its value at 1:1 to 
                            the underlying assets.
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>How do I know my Eurox is secure?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Eurox is built on top of the revolutionary and cryptographically secure open blockchain technology and adheres to strict security and global government laws and regulations.</p>
                          <p>All Eurox are pegged at one-to-one with matching fiat currency (e.g., 1 EURX = 1 EUR) and are backed 100% by actual assets in our reserve account. As a fully transparent company, we publish a real-time record of all value held and transferred in and out of our reserve account.</p>
                          <p>
                            Euroxes can be securely stored, sent and received across the blockchain and are redeemable for cash (the underlying asset) pursuant to Eurox Limited’s terms of service.
                            
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>Where can I use Eurox?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Eurox is currently in Beta. We want to make Eurox usable everywhere where you can use digital currency and in many places where digital currencies is not currently accepted.</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>Is Eurox transparent?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Yes. Eurox’s platform is built to be fully transparent at all times and is regularly audited. Every Eurox is backed 100% by its original currency.</p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>How much does Eurox cost to use?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Eurox has almost zero conversion fees, charges no commissions and offers top market exchange rates.</p>
                          <p>Sending between Eurox between wallets is the same as sending Ethers .</p>
                          <p><a href="#" target="_blank">View more fee information.</a></p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>Do I have to go through the KYC process?</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Going through our know your customer (KYC) form and approval process is required to issue and redeem Eurox</p>
                          <p>In what countries and states does Eurox have limited functionality?</p>
                          <p>Eurox is committed to operating in a secure and transparent way, while adhering to all government compliance and regulations.</p>
                          <p>
                            For this reason Eurox does not operate in countries and U.S. states that do not regulate virtual currencies. Users will not be able to access the Eurox services from these locations and Eurox will not be able to offer services to Residents of these locations.
                            
                          </p>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <h4>Current countries with limited functionality:</h4><i></i>
                        </div>
                        <div class="text">
                          <p>Afghanistan, Bosnia and Herzegovina, Democratic People’s Republic of Korea, Ethiopia, Iran, Iraq, Lao People’s Democratic Republic, Syrian Arab Republic, Uganda, Vanuatu, Yemen.</p>
                          <p>Current U.S. states with limited functionality:</p>
                          <p>
                            New York, Washington.
                            										
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer class="l-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-2 left-block"><a class="logo" href="/"></a>
              <p class="copyright">
                © 2017 Eurox<br>
                Euro Window LP<br>
                All Rights Reserved
              </p>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-3">
              <div class="footer-menu">
                <h4>Get in touch</h4>
                <ul class="social">
                  <li><a href="mailto:info@eurox.io"><i class="mail"></i><span>info@eurox.io</span></a></li>
                  <li><a href="#"><i class="facebook"></i><span>Facebook</span></a></li>
                  <li><a href="#"><i class="slack"></i><span>Slack</span></a></li>
                  <li><a href="#"><i class="twitter"></i><span>Twitter</span></a></li>
                  <li><a href="#"><i class="telegram"></i><span>Telegram</span></a></li>
                  <li><a href="#"><i class="medium"></i><span>Medium</span></a></li>
                  <li><a href="#"><i class="skype"></i><span>Skype</span></a></li>
                  <li><a href="#"><i class="linkedin"></i><span>LinkedIn</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
