src/pages/fees.pug
//-==============================
//-  Fees
//-==============================

extend ../layouts/_default
block body
	
    section.l-single-page
        .page-header
            include ../partials/_header
            .container
                .row
                    .col-lg-12
                        h1.title Fees
                        
        .page-content
            .container
                .row
                    .col-lg-10.col-lg-offset-1.col-md-12
                        .content.fees
                            .text
                                h2 Fee Schedule
                                .row
                                    .col-md-5
                                        .item
                                            img.lazy(data-original="./assets/svg-icons/fees-ico-1.svg")
                                            h4 From Ethereum wallet to Ethereum wallet
                                            p.
                                                <span>Send/receive Euroxes from Ethereum wallet to Ethereum
                                                wallet – Ethereum network fees, we don’t charge any fees.</span>
                                    .col-md-5.col-md-offset-2
                                        .item.last
                                            img.lazy(data-original="./assets/svg-icons/fees-ico-2.svg")
                                            h4 from bank account
                                            p.
                                                <span>Send/receive Euroxes from bank account – </span><strong>0.1% or 20 EURS</strong><span> whatever is greater.<span>
                                        

dist/fees.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Eurox</title>
    <meta name="description" content="Description">
    <meta name="keywords" content="keywords1, keywords2">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="wrapper">
      <div class="top-menu-big">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-md-offset-3 col-sm-3">
              <div class="close-menu"><i class="i-1"></i><i class="i-2"></i></div>
              <div class="menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="l-main">
        <section class="l-single-page">
          <div class="page-header">
            <header class="header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6"><a class="logo" href="/"></a></div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 menu-open-body">
                    <div class="menu-open">
                      <div class="ico"><i class="i-1"></i><i class="i-2"></i></div><span>Menu</span>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-6 col-sm-6 hidden-xs">
                    <nav class="top-menu">
                      <ul>
                        <li><a href="./support.html"><span>Support</span></a></li>
                        <li><a href="#"><span>Sign Up</span></a></li>
                        <li><a href="#"><i class="login-ico"></i><span>Login</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="title">Fees</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12">
                  <div class="content fees">
                    <div class="text">
                      <h2>Fee Schedule</h2>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="item"><img class="lazy" data-original="./assets/svg-icons/fees-ico-1.svg">
                            <h4>From Ethereum wallet to Ethereum wallet</h4>
                            <p>
                              <span>Send/receive Euroxes from Ethereum wallet to Ethereum
                              wallet – Ethereum network fees, we don’t charge any fees.</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-5 col-md-offset-2">
                          <div class="item last"><img class="lazy" data-original="./assets/svg-icons/fees-ico-2.svg">
                            <h4>from bank account</h4>
                            <p><span>Send/receive Euroxes from bank account – </span><strong>0.1% or 20 EURS</strong><span> whatever is greater.<span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer class="l-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-2 left-block"><a class="logo" href="/"></a>
              <p class="copyright">
                © 2017 Eurox<br>
                Euro Window LP<br>
                All Rights Reserved
              </p>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-3">
              <div class="footer-menu">
                <h4>Get in touch</h4>
                <ul class="social">
                  <li><a href="mailto:info@eurox.io"><i class="mail"></i><span>info@eurox.io</span></a></li>
                  <li><a href="#"><i class="facebook"></i><span>Facebook</span></a></li>
                  <li><a href="#"><i class="slack"></i><span>Slack</span></a></li>
                  <li><a href="#"><i class="twitter"></i><span>Twitter</span></a></li>
                  <li><a href="#"><i class="telegram"></i><span>Telegram</span></a></li>
                  <li><a href="#"><i class="medium"></i><span>Medium</span></a></li>
                  <li><a href="#"><i class="skype"></i><span>Skype</span></a></li>
                  <li><a href="#"><i class="linkedin"></i><span>LinkedIn</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
