src/pages/privacy.pug
//-==============================
//-  Privacy
//-==============================

extend ../layouts/_default
block body
	
    section.l-single-page
        .page-header
            include ../partials/_header
            .container
                .row
                    .col-lg-12
                        h1.title Legal & Privacy
        
        .page-content
            .container
                .row
                    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
                        .content.privacy
                            h2 Last updated: September, 2017
                            .text
                                p Thank you for choosing Eurox.io (the “Site”). The following terms and conditions of service (these “Terms of Service”) apply to customers of the Site. You should read these Terms of Service carefully. By using any of the services, functions, or features offered from time to time on the Site (collectively or individually, the “Services”), the customer (referred to herein as “you” or “your”) agrees to these Terms of Service.
                                p These Terms of Service constitute the agreement and understanding with respect to the use of any or all of the Services, and any manner of accessing them, between you and Eurox Limited (“us,” “our,” or “we”). For the avoidance of doubt, these Terms of Service have two parties: you and us.
                                p By using the Services, you agree to these Terms of Service. All other policies, FAQs, whitepapers, and pages on the Site are incorporated into these Terms of Service by reference. In the event of any inconsistency between these Terms of Service and any other policies, FAQs, whitepapers, or pages on the Site, these Terms of Service shall prevail.
                                p By creating an account on the Site or by using any of the Services, you acknowledge that you have read, understand, and completely agree to these Terms of Service in effect from time to time. If you disagree with these Terms of Service or with any subsequent amendments, changes, or updates, you may not use any of the Services; your only recourse in the case of disagreement is to stop using all of the Services and close your account(s) on the Site.
                                p These Terms of Service may be amended, changed, or updated by us without prior notice to you. You should check back often to confirm that your copy and understanding of these Terms of Service is current and correct. Your non-termination or continued use of any Services after the effective date of any amendments, changes, or updates constitutes your acceptance of these Terms of Service, as modified by such amendments, changes, or updates.
                                p The use of the Site or any Services is void where prohibited by applicable law.
                                p INTERPRETATION:
                                p DEFINITIONS: In these Terms of Service and all documents incorporated herein by reference, the following words have the following meanings unless otherwise indicated:
                                p “AML” means anti-money laundering;
                                p “Associates” means Eurox Limited, Eurox Holdings Limited, BFXNA Inc., iFinex Inc., and each and every one of their respective shareholders, subsidiaries, employees, contractors, agents, directors, officers, partners, affiliates, insurers, and attorneys;
                                p “CTF” means counter-terrorist financing;
                                p “FATF” means the Financial Action Task Force;
                                p “Losses” has the meaning set out in paragraph 11 of these Terms of Service;
                                p “Prohibited Use” has the meaning set out in paragraph 5 of these Terms of Service;
                                p “Service” means any of the services, functions, or features offered on the Site;
                                p “Site” means the Internet website www.Eurox.to;
                                p “Terms of Service” means these terms of service, as they may be changed, amended, or updated from time to time, including any and all policies, FAQs, whitepapers, and pages on the Site;
                                p “Euroxes” means blockchain-based digital tokens called Euroxes that are issued or redeemed by us;
                                p “Eurox Marks” has the meaning set out in paragraph 7 of these Terms of Service;
                                p “us,” “we,” or “our” means Eurox Limited; and,
                                p “you” or “your” means the customer.
                                p HEADINGS: The headings and sub-headings in these Terms of Service are for ease of reference only and are not to be taken into account in the construction or interpretation of any provision or provisions to which they refer.
                                p EXTENDED MEANINGS: Unless otherwise specified in these Terms of Service, words importing the singular include the plural and vice versaand words importing gender include all genders.
                                p GOVERNING LAW: These Terms of Service shall be governed by and construed and enforced in accordance with the laws of the British Virgin Islands, and shall be interpreted in all respects as a British Virgin Islands contract. The venue for any claim or action against or involving us shall be in the British Virgin Islands. The doctrine of forum non conveniens shall not apply in the selection of forum under these Terms of Service.
                                p LICENCE TO USE THE SITE: If you comply with these Terms of Service, we grant you the limited right to use the Site and the Services. The right to use the Site and the Services is a non-exclusive, non-transferable, revocable, limited licence, and it is subject to the limitations and obligations in these Terms of Service. Nothing in these Terms of Service gives you any licence (other than as set out in this paragraph), right, title, or ownership of, in, or to the p Site or any of the Services.
                                p PURCHASE AND REDEMPTION OF EUROXS: The Site is an environment for the purchase and redemption of Euroxs. Once you have Euroxs, you can trade them, keep them, or use them to pay persons that will accept your Euroxs. However, Euroxs are not money and are not monetary instruments. They are also not stored value or currency.There is no contractual right or other right or legal claim against us to redeem or exchange your Euroxs for money. We do not guarantee any right p of redemption or exchange of Euroxs by us for money. There is no guarantee against losses when you buy, trade, sell, or redeem Euroxs.
                                p NO CLASS PROCEEDINGS: You and we agree that any party hereto may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. Unless the parties agree otherwise, any adjudicator of any claim—whether judicial or otherwise—may not consolidate or join more than one party’s claims and may not otherwise preside over any form of a consolidated, representative, or class p proceeding. Any adjudicator of any claim may award relief, including monetary, injunctive, and declaratory relief, only in favor of the party seeking relief, and only to the extent necessary to provide relief necessitated by that party’s claim(s). Any relief awarded cannot affect other users of the Site or of any Services.
                                p PROHIBITED USES: You may not:
                                p use the Site or any Services in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband Euroxs, other digital tokens, funds, or proceeds;
                                p use any funds or other value on the Site, or use any Services, with anything other than funds, keys, Euroxs, or other digital tokens that have been legally obtained by you and that belong to you;
                                p use the Site or any Services to interfere with or subvert our rights or obligations or the rights or obligations of any other Site customer or any other third party;
                                p use the Site or any Services to engage in conduct that is detrimental to us or to any other Site customer or any other third party;
                                p falsify any account registration details provided to us;
                                p falsify or materially omit any information or provide misleading information requested by us in the course of, directly or indirectly relating to, or arising from your activities on the Site or the use of any Services, including at registration;
                                p reverse-engineer, decompile, or disassemble any software running on the Site; or,
                                p attempt to harm us through your access to the Site or any Services, except that nothing in this subparagraph shall be construed as limiting your free speech rights under applicable law.
                                p Any use as described in this paragraph shall constitute a “Prohibited Use.” If either we determine that you have engaged in any Prohibited Use, we may address such Prohibited Use through an appropriate sanction in our sole and absolute discretion. Such sanction may include, but is not limited to, making a report to law enforcement or other authorities and closing your account(s) on the Site.
                                p ANTI-MONEY LAUNDERING AND COUNTER-TERRORIST FINANCING: We are committed to providing you with safe, compliant, and reputable Services. Accordingly, we insist on a comprehensive and thorough customer due diligence process and implementation and ongoing analysis and reporting. This includes monitoring of and for suspicious transactions and mandatory reporting to international regulators.We reserve the right to refuse registration to, or to bar transactions from p or p to, anyone from or in jurisdictions that do not meet international AML–CTF standards as set out by the FATF; to anyone that is a Politically Exposed Person within the meaning of the FATF’s 40 Recommendations; or, that fails to meet any of our customer due diligence standards, requests, or requirements. In lieu of refusing registration, we may perform enhanced customer due diligence procedures. At all times, you may be subject to enhanced customer due p diligence procedures in your use of the Site and any Service.
                                p INTELLECTUAL PROPERTY: Eurox, the Site, and the Eurox logos, trade names, word marks, and design marks (the “Eurox Marks”) are our trademarks. You agree not to copy, display, or use the Eurox Marks or other content without express, prior, written permission to do so. Unless otherwise indicated, all materials on the Site are © Eurox Limited.
                                p YOUR REPRESENTATIONS & WARRANTIES: You represent and warrant to us as follows:
                                p that you are 18 years of age or older (or that you are otherwise permitted to contract under applicable law);
                                p that you will not use the Site or any Services in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband Euroxs, other digital tokens, or proceeds;
                                p that you will not employ the Site or use any Services with anything other than funds, Euroxs, or other digital tokens that have been legally obtained by you and that belong to you;
                                p that you will not falsify any account registration details provided to us;
                                p that you will not falsify or materially omit any information or provide misleading information requested by us in the course of, directly or indirectly relating to, or arising from your activities on the Site or use of any Services, including at registration; and,
                                p that you will fairly and promptly report all income associated with your activity on the Site pursuant to applicable law and pay any and all taxes exigible thereon.
                                p NO REPRESENTATIONS & WARRANTIES: We make no representations, warranties, or guarantees to you of any kind, including with respect to any right of redemption or exchange of Euroxs for any property. The Site and the Services are offered strictly on an as-is, where-is basis and, without limiting the generality of the foregoing, are offered without any representation as to merchantability or fitness for any particular purpose.
                                p NO ADVICE: We do not provide any investment advice or advice on trading techniques, models, algorithms, or any other schemes.
                                p LIMITATION OF LIABILITY & RELEASE: Important: Except as may be provided for in these Terms of Service, we assume no liability or responsibility for and shall have no liability or responsibility for any claim, application, loss, injury, delay, accident, cost, business interruption costs, or any other expenses (including, without limitation, attorneys’ fees or the costs of any claim or suit), nor for any incidental, direct, indirect, general, special, punitive, p exemplary, or consequential damages, loss of goodwill or business profits, work stoppage, data loss, computer failure or malfunction, or any and all other commercial losses (collectively, referred to herein as “Losses”) directly or indirectly arising out of or related to:
                                p these Terms of Service;
                                p the Site, and your use of it;
                                p the Services, and your use of any of them;
                                p the real or perceived value of any Euroxs or of digital tokens, money, or any other property used to purchase Euroxs;
                                p any failure, delay, malfunction, interruption, or decision by us in operating the Site or providing any Service;
                                p any stolen, lost, or unauthorized use of your account information any breach of security or data breach related to your account information; or
                                p any offer, representation, suggestion, statement, or claim made about us, the Site, or any Service by any Associate.
                                p You hereby agree to release the Associates from liability for any and all Losses, and you shall indemnify and save and hold the Associates harmless from and against all Losses. The foregoing limitations of liability shall apply whether the alleged liability or Losses are based on contract, negligence, tort, unjust enrichment, strict liability, or any other basis, even if the Associates have been advised of or should have known of the possibility of such losses p and damages, and without regard to the success or effectiveness of any other remedies.
                                p Important: Notwithstanding anything else in these Terms of Service, in no event shall the combined aggregate liability of all Associates for any Loss hereunder exceed the amount of the amounts paid to us, if any, in fees in the transaction giving rise, or alleged to give rise, to the Loss. You shall indemnify and hold the Associates harmless from any Losses in excess of such amount.
                                p NO WAIVER: Any failure by us to exercise any of our rights, powers, or remedies under these Terms of Service, or any delay by us in doing so, does not constitute a waiver of any such right, power, or remedy. The single or partial exercise of any right, power, or remedy by us does not prevent either from exercising any other rights, powers, or remedies.
                                p FORCE MAJEURE: We are not responsible for damages caused by delay or failure to perform undertakings under these Terms of Service when the delay or failure is due to fires; strikes; floods; power outages or failures; acts of God or the state’s enemies; lawful acts of public authorities; any and all market movements, shifts, or volatility; computer, server, or Internet malfunctions; delays or defaults caused by common carriers; acts or omissions of third p p  parties; p or, any other delays, defaults, failures or interruptions that cannot reasonably be foreseen or provided against. In the event of force majeure, we are excused from any and all performance obligations.
                                p ASSIGNMENT: These Terms of Service, and any of the rights, duties, and obligations contained herein, are not assignable by you without our prior written consent. These Terms of Service, and any of the rights, duties, and obligations contained herein, are freely assignable by us without notice or your consent. Any attempt by you to assign these Terms of Service without written consent is void.
                                p SEVERABILITY: If any provision of these Terms of Service, as amended from time to time, is determined to be invalid, void, or unenforceable, in whole or in part, by any court of competent jurisdiction, such invalidity, voidness, or unenforceability attaches only to such provision and everything else in these Terms of Service continues in full force and effect.

dist/privacy.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Eurox</title>
    <meta name="description" content="Description">
    <meta name="keywords" content="keywords1, keywords2">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="wrapper">
      <div class="top-menu-big">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-md-offset-3 col-sm-3">
              <div class="close-menu"><i class="i-1"></i><i class="i-2"></i></div>
              <div class="menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="l-main">
        <section class="l-single-page">
          <div class="page-header">
            <header class="header">
              <div class="container">
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6"><a class="logo" href="/"></a></div>
                  <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 menu-open-body">
                    <div class="menu-open">
                      <div class="ico"><i class="i-1"></i><i class="i-2"></i></div><span>Menu</span>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-6 col-sm-6 hidden-xs">
                    <nav class="top-menu">
                      <ul>
                        <li><a href="./support.html"><span>Support</span></a></li>
                        <li><a href="#"><span>Sign Up</span></a></li>
                        <li><a href="#"><i class="login-ico"></i><span>Login</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="title">Legal & Privacy</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <div class="content privacy">
                    <h2>Last updated: September, 2017</h2>
                    <div class="text">
                      <p>Thank you for choosing Eurox.io (the “Site”). The following terms and conditions of service (these “Terms of Service”) apply to customers of the Site. You should read these Terms of Service carefully. By using any of the services, functions, or features offered from time to time on the Site (collectively or individually, the “Services”), the customer (referred to herein as “you” or “your”) agrees to these Terms of Service.</p>
                      <p>These Terms of Service constitute the agreement and understanding with respect to the use of any or all of the Services, and any manner of accessing them, between you and Eurox Limited (“us,” “our,” or “we”). For the avoidance of doubt, these Terms of Service have two parties: you and us.</p>
                      <p>By using the Services, you agree to these Terms of Service. All other policies, FAQs, whitepapers, and pages on the Site are incorporated into these Terms of Service by reference. In the event of any inconsistency between these Terms of Service and any other policies, FAQs, whitepapers, or pages on the Site, these Terms of Service shall prevail.</p>
                      <p>By creating an account on the Site or by using any of the Services, you acknowledge that you have read, understand, and completely agree to these Terms of Service in effect from time to time. If you disagree with these Terms of Service or with any subsequent amendments, changes, or updates, you may not use any of the Services; your only recourse in the case of disagreement is to stop using all of the Services and close your account(s) on the Site.</p>
                      <p>These Terms of Service may be amended, changed, or updated by us without prior notice to you. You should check back often to confirm that your copy and understanding of these Terms of Service is current and correct. Your non-termination or continued use of any Services after the effective date of any amendments, changes, or updates constitutes your acceptance of these Terms of Service, as modified by such amendments, changes, or updates.</p>
                      <p>The use of the Site or any Services is void where prohibited by applicable law.</p>
                      <p>INTERPRETATION:</p>
                      <p>DEFINITIONS: In these Terms of Service and all documents incorporated herein by reference, the following words have the following meanings unless otherwise indicated:</p>
                      <p>“AML” means anti-money laundering;</p>
                      <p>“Associates” means Eurox Limited, Eurox Holdings Limited, BFXNA Inc., iFinex Inc., and each and every one of their respective shareholders, subsidiaries, employees, contractors, agents, directors, officers, partners, affiliates, insurers, and attorneys;</p>
                      <p>“CTF” means counter-terrorist financing;</p>
                      <p>“FATF” means the Financial Action Task Force;</p>
                      <p>“Losses” has the meaning set out in paragraph 11 of these Terms of Service;</p>
                      <p>“Prohibited Use” has the meaning set out in paragraph 5 of these Terms of Service;</p>
                      <p>“Service” means any of the services, functions, or features offered on the Site;</p>
                      <p>“Site” means the Internet website www.Eurox.to;</p>
                      <p>“Terms of Service” means these terms of service, as they may be changed, amended, or updated from time to time, including any and all policies, FAQs, whitepapers, and pages on the Site;</p>
                      <p>“Euroxes” means blockchain-based digital tokens called Euroxes that are issued or redeemed by us;</p>
                      <p>“Eurox Marks” has the meaning set out in paragraph 7 of these Terms of Service;</p>
                      <p>“us,” “we,” or “our” means Eurox Limited; and,</p>
                      <p>“you” or “your” means the customer.</p>
                      <p>HEADINGS: The headings and sub-headings in these Terms of Service are for ease of reference only and are not to be taken into account in the construction or interpretation of any provision or provisions to which they refer.</p>
                      <p>EXTENDED MEANINGS: Unless otherwise specified in these Terms of Service, words importing the singular include the plural and vice versaand words importing gender include all genders.</p>
                      <p>GOVERNING LAW: These Terms of Service shall be governed by and construed and enforced in accordance with the laws of the British Virgin Islands, and shall be interpreted in all respects as a British Virgin Islands contract. The venue for any claim or action against or involving us shall be in the British Virgin Islands. The doctrine of forum non conveniens shall not apply in the selection of forum under these Terms of Service.</p>
                      <p>LICENCE TO USE THE SITE: If you comply with these Terms of Service, we grant you the limited right to use the Site and the Services. The right to use the Site and the Services is a non-exclusive, non-transferable, revocable, limited licence, and it is subject to the limitations and obligations in these Terms of Service. Nothing in these Terms of Service gives you any licence (other than as set out in this paragraph), right, title, or ownership of, in, or to the p Site or any of the Services.</p>
                      <p>PURCHASE AND REDEMPTION OF EUROXS: The Site is an environment for the purchase and redemption of Euroxs. Once you have Euroxs, you can trade them, keep them, or use them to pay persons that will accept your Euroxs. However, Euroxs are not money and are not monetary instruments. They are also not stored value or currency.There is no contractual right or other right or legal claim against us to redeem or exchange your Euroxs for money. We do not guarantee any right p of redemption or exchange of Euroxs by us for money. There is no guarantee against losses when you buy, trade, sell, or redeem Euroxs.</p>
                      <p>NO CLASS PROCEEDINGS: You and we agree that any party hereto may bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. Unless the parties agree otherwise, any adjudicator of any claim—whether judicial or otherwise—may not consolidate or join more than one party’s claims and may not otherwise preside over any form of a consolidated, representative, or class p proceeding. Any adjudicator of any claim may award relief, including monetary, injunctive, and declaratory relief, only in favor of the party seeking relief, and only to the extent necessary to provide relief necessitated by that party’s claim(s). Any relief awarded cannot affect other users of the Site or of any Services.</p>
                      <p>PROHIBITED USES: You may not:</p>
                      <p>use the Site or any Services in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband Euroxs, other digital tokens, funds, or proceeds;</p>
                      <p>use any funds or other value on the Site, or use any Services, with anything other than funds, keys, Euroxs, or other digital tokens that have been legally obtained by you and that belong to you;</p>
                      <p>use the Site or any Services to interfere with or subvert our rights or obligations or the rights or obligations of any other Site customer or any other third party;</p>
                      <p>use the Site or any Services to engage in conduct that is detrimental to us or to any other Site customer or any other third party;</p>
                      <p>falsify any account registration details provided to us;</p>
                      <p>falsify or materially omit any information or provide misleading information requested by us in the course of, directly or indirectly relating to, or arising from your activities on the Site or the use of any Services, including at registration;</p>
                      <p>reverse-engineer, decompile, or disassemble any software running on the Site; or,</p>
                      <p>attempt to harm us through your access to the Site or any Services, except that nothing in this subparagraph shall be construed as limiting your free speech rights under applicable law.</p>
                      <p>Any use as described in this paragraph shall constitute a “Prohibited Use.” If either we determine that you have engaged in any Prohibited Use, we may address such Prohibited Use through an appropriate sanction in our sole and absolute discretion. Such sanction may include, but is not limited to, making a report to law enforcement or other authorities and closing your account(s) on the Site.</p>
                      <p>ANTI-MONEY LAUNDERING AND COUNTER-TERRORIST FINANCING: We are committed to providing you with safe, compliant, and reputable Services. Accordingly, we insist on a comprehensive and thorough customer due diligence process and implementation and ongoing analysis and reporting. This includes monitoring of and for suspicious transactions and mandatory reporting to international regulators.We reserve the right to refuse registration to, or to bar transactions from p or p to, anyone from or in jurisdictions that do not meet international AML–CTF standards as set out by the FATF; to anyone that is a Politically Exposed Person within the meaning of the FATF’s 40 Recommendations; or, that fails to meet any of our customer due diligence standards, requests, or requirements. In lieu of refusing registration, we may perform enhanced customer due diligence procedures. At all times, you may be subject to enhanced customer due p diligence procedures in your use of the Site and any Service.</p>
                      <p>INTELLECTUAL PROPERTY: Eurox, the Site, and the Eurox logos, trade names, word marks, and design marks (the “Eurox Marks”) are our trademarks. You agree not to copy, display, or use the Eurox Marks or other content without express, prior, written permission to do so. Unless otherwise indicated, all materials on the Site are © Eurox Limited.</p>
                      <p>YOUR REPRESENTATIONS & WARRANTIES: You represent and warrant to us as follows:</p>
                      <p>that you are 18 years of age or older (or that you are otherwise permitted to contract under applicable law);</p>
                      <p>that you will not use the Site or any Services in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband Euroxs, other digital tokens, or proceeds;</p>
                      <p>that you will not employ the Site or use any Services with anything other than funds, Euroxs, or other digital tokens that have been legally obtained by you and that belong to you;</p>
                      <p>that you will not falsify any account registration details provided to us;</p>
                      <p>that you will not falsify or materially omit any information or provide misleading information requested by us in the course of, directly or indirectly relating to, or arising from your activities on the Site or use of any Services, including at registration; and,</p>
                      <p>that you will fairly and promptly report all income associated with your activity on the Site pursuant to applicable law and pay any and all taxes exigible thereon.</p>
                      <p>NO REPRESENTATIONS & WARRANTIES: We make no representations, warranties, or guarantees to you of any kind, including with respect to any right of redemption or exchange of Euroxs for any property. The Site and the Services are offered strictly on an as-is, where-is basis and, without limiting the generality of the foregoing, are offered without any representation as to merchantability or fitness for any particular purpose.</p>
                      <p>NO ADVICE: We do not provide any investment advice or advice on trading techniques, models, algorithms, or any other schemes.</p>
                      <p>LIMITATION OF LIABILITY & RELEASE: Important: Except as may be provided for in these Terms of Service, we assume no liability or responsibility for and shall have no liability or responsibility for any claim, application, loss, injury, delay, accident, cost, business interruption costs, or any other expenses (including, without limitation, attorneys’ fees or the costs of any claim or suit), nor for any incidental, direct, indirect, general, special, punitive, p exemplary, or consequential damages, loss of goodwill or business profits, work stoppage, data loss, computer failure or malfunction, or any and all other commercial losses (collectively, referred to herein as “Losses”) directly or indirectly arising out of or related to:</p>
                      <p>these Terms of Service;</p>
                      <p>the Site, and your use of it;</p>
                      <p>the Services, and your use of any of them;</p>
                      <p>the real or perceived value of any Euroxs or of digital tokens, money, or any other property used to purchase Euroxs;</p>
                      <p>any failure, delay, malfunction, interruption, or decision by us in operating the Site or providing any Service;</p>
                      <p>any stolen, lost, or unauthorized use of your account information any breach of security or data breach related to your account information; or</p>
                      <p>any offer, representation, suggestion, statement, or claim made about us, the Site, or any Service by any Associate.</p>
                      <p>You hereby agree to release the Associates from liability for any and all Losses, and you shall indemnify and save and hold the Associates harmless from and against all Losses. The foregoing limitations of liability shall apply whether the alleged liability or Losses are based on contract, negligence, tort, unjust enrichment, strict liability, or any other basis, even if the Associates have been advised of or should have known of the possibility of such losses p and damages, and without regard to the success or effectiveness of any other remedies.</p>
                      <p>Important: Notwithstanding anything else in these Terms of Service, in no event shall the combined aggregate liability of all Associates for any Loss hereunder exceed the amount of the amounts paid to us, if any, in fees in the transaction giving rise, or alleged to give rise, to the Loss. You shall indemnify and hold the Associates harmless from any Losses in excess of such amount.</p>
                      <p>NO WAIVER: Any failure by us to exercise any of our rights, powers, or remedies under these Terms of Service, or any delay by us in doing so, does not constitute a waiver of any such right, power, or remedy. The single or partial exercise of any right, power, or remedy by us does not prevent either from exercising any other rights, powers, or remedies.</p>
                      <p>FORCE MAJEURE: We are not responsible for damages caused by delay or failure to perform undertakings under these Terms of Service when the delay or failure is due to fires; strikes; floods; power outages or failures; acts of God or the state’s enemies; lawful acts of public authorities; any and all market movements, shifts, or volatility; computer, server, or Internet malfunctions; delays or defaults caused by common carriers; acts or omissions of third p p  parties; p or, any other delays, defaults, failures or interruptions that cannot reasonably be foreseen or provided against. In the event of force majeure, we are excused from any and all performance obligations.</p>
                      <p>ASSIGNMENT: These Terms of Service, and any of the rights, duties, and obligations contained herein, are not assignable by you without our prior written consent. These Terms of Service, and any of the rights, duties, and obligations contained herein, are freely assignable by us without notice or your consent. Any attempt by you to assign these Terms of Service without written consent is void.</p>
                      <p>SEVERABILITY: If any provision of these Terms of Service, as amended from time to time, is determined to be invalid, void, or unenforceable, in whole or in part, by any court of competent jurisdiction, such invalidity, voidness, or unenforceability attaches only to such provision and everything else in these Terms of Service continues in full force and effect.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer class="l-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-2 left-block"><a class="logo" href="/"></a>
              <p class="copyright">
                © 2017 Eurox<br>
                Euro Window LP<br>
                All Rights Reserved
              </p>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Account</h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Sign Up</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>Resources</h4>
                <ul>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="#">Whitepaper</a></li>
                  <li><a href="/fees.html">Fees</a></li>
                  <li><a href="/security.html">Security</a></li>
                  <li><a href="/privacy.html">Legal & Privacy</a></li>
                  <li><a href="/support.html">Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="footer-menu">
                <h4>About</h4>
                <ul>
                  <li><a class="scroll-to" href="#why_eurox">Why Eurox?</a></li>
                  <li><a class="scroll-to" href="#advantages">Advantages</a></li>
                  <li><a class="scroll-to" href="#framework">Framework</a></li>
                  <li><a class="scroll-to" href="#features">Technical features</a></li>
                  <li><a class="scroll-to" href="#operations">Operations</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-sm-3">
              <div class="footer-menu">
                <h4>Get in touch</h4>
                <ul class="social">
                  <li><a href="mailto:info@eurox.io"><i class="mail"></i><span>info@eurox.io</span></a></li>
                  <li><a href="#"><i class="facebook"></i><span>Facebook</span></a></li>
                  <li><a href="#"><i class="slack"></i><span>Slack</span></a></li>
                  <li><a href="#"><i class="twitter"></i><span>Twitter</span></a></li>
                  <li><a href="#"><i class="telegram"></i><span>Telegram</span></a></li>
                  <li><a href="#"><i class="medium"></i><span>Medium</span></a></li>
                  <li><a href="#"><i class="skype"></i><span>Skype</span></a></li>
                  <li><a href="#"><i class="linkedin"></i><span>LinkedIn</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
